PROGRAMME param
ENTIER FONCTION max (ENTIER i, ENTIER j)
VAR BOOLEEN b,c;
VAR ENTIER k;
k = i;
SI k>j ALORS RETOURNE k
SINON RETOURNE j FSI
FFONCTION

ENTIER FONCTION min (ENTIER i, ENTIER j)
SI i<j ALORS RETOURNE i
SINON RETOURNE j FSI
FFONCTION

BOOLEEN FONCTION sup(ENTIER i, ENTIER j)
RETOURNE i > j
FFONCTION

PRINCIPAL
VAR ENTIER i,j,k;
VAR BOOLEEN b;
b = VRAI;
TANTQUE b FAIRE
ECRIRE("Entrez parametre : ");
LIRE(k);
ALALIGNE;
ECRIRE("Superieur a 10 ? ");
ECRIRE(sup(k,10));
ALALIGNE;
ECRIRE("Continue programme ? ");
LIRE(b);
FAIT;


FPRINCIPAL
FPROGRAMME
