PROGRAMME param
ENTIER FONCTION max (ENTIER i, ENTIER j)
VAR BOOLEEN b,c,d;
VAR ENTIER k;
k = i;
SI k>j ALORS RETOURNE k
SINON RETOURNE j FSI
FFONCTION

ENTIER FONCTION min (ENTIER i, ENTIER j)
SI i<j ALORS RETOURNE i
SINON RETOURNE j FSI
FFONCTION

ENTIER FONCTION min (ENTIER i, ENTIER j)
SI i<j ALORS RETOURNE i
SINON RETOURNE j FSI
FFONCTION

BOOLEEN FONCTION sup(ENTIER i, ENTIER j)
RETOURNE i>j
FFONCTION

PRINCIPAL
VAR ENTIER i,j,k;
VAR BOOLEEN b;
i=5;
LIRE(j);
ALALIGNE;
SI sup(3,4) ALORS 
k=max (i,min(j,5))+2;
SINON
b=sup (1+max(i,j-5), min(i*2,j));
FSI;
ALALIGNE;
ECRIRE(k);
ALALIGNE;
ECRIRE(b);
FPRINCIPAL
FPROGRAMME
